<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAD Mandate Management - GAD Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="dashboard.html">
                <i class="bi bi-shield-check"></i> GAD Management System
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <i class="bi bi-house-door"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-people"></i> Master Data
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="division.html">Division</a></li>
                            <li><a class="dropdown-item" href="employee.html">Employee</a></li>
                            <li><a class="dropdown-item" href="position.html">Position</a></li>
                            <li><a class="dropdown-item" href="mfo.html">MFO</a></li>
                            <li><a class="dropdown-item" href="object_of_expense.html">Object of Expense</a></li>
                            <li><a class="dropdown-item" href="source_of_fund.html">Source of Fund</a></li>
                            <li><a class="dropdown-item active" href="gad_mandate.html">GAD Mandate</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle"></i> Admin User
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="index.html"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb" class="bg-light">
        <div class="container-fluid">
            <ol class="breadcrumb py-2 mb-0">
                <li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
                <li class="breadcrumb-item active">GAD Mandate Management</li>
            </ol>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid py-4">
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1 class="h3 mb-0">
                        <i class="bi bi-clipboard-data text-primary"></i> GAD Mandate Management
                    </h1>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addMandateModal">
                        <i class="bi bi-plus-circle"></i> Add New GAD Mandate
                    </button>
                </div>
            </div>
        </div>

        <!-- GAD Mandate Table -->
        <div class="row">
            <div class="col-12">
                <div class="card shadow">
                    <div class="card-header">
                        <div class="row align-items-center">
                            <div class="col">
                                <h5 class="mb-0">GAD Mandate List</h5>
                            </div>
                            <div class="col-auto">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search mandates..." id="searchInput">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="bi bi-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover table-striped">
                                <thead class="table-dark">
                                    <tr>
                                        <th>GAD ID</th>
                                        <th>Gender Issue / GAD Mandate</th>
                                        <th>Created Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="mandateTableBody">
                                    <tr>
                                        <td>1</td>
                                        <td>Ensure equal participation of men and women in all aspects of agency operations and decision-making processes</td>
                                        <td>2024-01-15</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" onclick="editMandate(1)">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="deleteMandate(1)">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Eliminate all forms of discrimination and harassment based on gender in the workplace</td>
                                        <td>2024-01-16</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" onclick="editMandate(2)">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="deleteMandate(2)">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Promote women's leadership and participation in management and supervisory positions</td>
                                        <td>2024-01-17</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" onclick="editMandate(3)">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="deleteMandate(3)">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Implement gender-responsive policies and programs to address workplace gender issues</td>
                                        <td>2024-01-18</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" onclick="editMandate(4)">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="deleteMandate(4)">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Ensure work-life balance through flexible work arrangements and family-friendly policies</td>
                                        <td>2024-01-19</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" onclick="editMandate(5)">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="deleteMandate(5)">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Mandate Modal -->
    <div class="modal fade" id="addMandateModal" tabindex="-1" aria-labelledby="addMandateModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addMandateModalLabel">
                        <i class="bi bi-plus-circle"></i> Add New GAD Mandate
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addMandateForm" class="needs-validation" novalidate>
                        <div class="mb-3">
                            <label for="genderIssueMandate" class="form-label">Gender Issue / GAD Mandate *</label>
                            <textarea class="form-control" id="genderIssueMandate" name="genderIssueMandate" rows="5" required></textarea>
                            <div class="invalid-feedback">
                                Please provide a valid gender issue or GAD mandate.
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="addMandateForm" class="btn btn-primary">Save GAD Mandate</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Mandate Modal -->
    <div class="modal fade" id="editMandateModal" tabindex="-1" aria-labelledby="editMandateModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editMandateModalLabel">
                        <i class="bi bi-pencil"></i> Edit GAD Mandate
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editMandateForm" class="needs-validation" novalidate>
                        <input type="hidden" id="editMandateId" name="editMandateId">
                        <div class="mb-3">
                            <label for="editGenderIssueMandate" class="form-label">Gender Issue / GAD Mandate *</label>
                            <textarea class="form-control" id="editGenderIssueMandate" name="editGenderIssueMandate" rows="5" required></textarea>
                            <div class="invalid-feedback">
                                Please provide a valid gender issue or GAD mandate.
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="editMandateForm" class="btn btn-primary">Update GAD Mandate</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        let nextId = 6;

        // Bootstrap form validation
        (function() {
            'use strict';
            window.addEventListener('load', function() {
                var forms = document.getElementsByClassName('needs-validation');
                var validation = Array.prototype.filter.call(forms, function(form) {
                    form.addEventListener('submit', function(event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        } else {
                            event.preventDefault();
                            handleFormSubmit(form);
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();

        // Handle form submission
        function handleFormSubmit(form) {
            const formData = new FormData(form);
            const formId = form.id;
            
            if (formId === 'addMandateForm') {
                addMandateToTable(formData);
            } else if (formId === 'editMandateForm') {
                updateMandateInTable(formData);
            }
            
            // Close modal
            const modal = form.closest('.modal');
            bootstrap.Modal.getInstance(modal).hide();
            
            // Reset form
            form.reset();
            form.classList.remove('was-validated');
        }

        // Add mandate to table
        function addMandateToTable(formData) {
            const tableBody = document.getElementById('mandateTableBody');
            const newRow = document.createElement('tr');
            const genderIssueMandate = formData.get('genderIssueMandate');
            const currentDate = new Date().toISOString().split('T')[0];
            
            newRow.innerHTML = `
                <td>${nextId}</td>
                <td>${genderIssueMandate}</td>
                <td>${currentDate}</td>
                <td>
                    <button class="btn btn-sm btn-outline-primary" onclick="editMandate(${nextId})">
                        <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger" onclick="deleteMandate(${nextId})">
                        <i class="bi bi-trash"></i>
                    </button>
                </td>
            `;
            
            tableBody.appendChild(newRow);
            nextId++;
        }

        // Edit mandate
        function editMandate(id) {
            const modal = new bootstrap.Modal(document.getElementById('editMandateModal'));
            const rows = document.querySelectorAll('#mandateTableBody tr');
            
            rows.forEach(row => {
                if (row.cells[0].textContent == id) {
                    document.getElementById('editMandateId').value = id;
                    document.getElementById('editGenderIssueMandate').value = row.cells[1].textContent;
                }
            });
            
            modal.show();
        }

        // Update mandate in table
        function updateMandateInTable(formData) {
            const id = formData.get('editMandateId');
            const genderIssueMandate = formData.get('editGenderIssueMandate');
            
            const rows = document.querySelectorAll('#mandateTableBody tr');
            rows.forEach(row => {
                if (row.cells[0].textContent == id) {
                    row.cells[1].textContent = genderIssueMandate;
                }
            });
        }

        // Delete mandate
        function deleteMandate(id) {
            if (confirm('Are you sure you want to delete this GAD mandate?')) {
                const rows = document.querySelectorAll('#mandateTableBody tr');
                rows.forEach(row => {
                    if (row.cells[0].textContent == id) {
                        row.remove();
                    }
                });
            }
        }

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('#mandateTableBody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });
    </script>
</body>
</html>